name = _better_randomizer
title = Better Randomizer
description = Randomizes block drops, MineClone mod drops, and crafting recipes
optional_depends = default, mcl_core, mobs_mc, wool, xpanes, mesecons, why_init, ghost_blocks, _mcl_autogroup